FROM alpine:3
RUN apk update && apk add --no-cache cmake git build-base python3 python3-dev py3-setuptools

RUN mkdir /channels && mkdir /channels/hub/ && mkdir /channels/hub/bin && mkdir /channels/hub/bin/cache
ADD hub/configurations /channels/hub/configurations
ADD hub/pybind11 /channels/hub/pybind11
ADD hub/channels /channels/hub/channels
ADD hub/img2spec /channels/hub/img2spec
ADD hub/src /channels/hub/src
ADD hub/CMakeLists.txt /channels/hub
ADD proto /channels/proto
RUN mkdir /build
WORKDIR /build
RUN cmake -DCMAKE_BUILD_TYPE=Release -S /channels/hub -B /build
RUN make
WORKDIR /channels/hub/bin
ENTRYPOINT ["/channels/hub/bin/channels_hub"]